@extends('layouts.master.master')
@section('content')
    <div class="page-header">
        <div class="page-header-content">
            <div class="page-title">
                <h4><i class="icon-arrow-right6 position-left"></i> <span class="text-semibold">لیست مقالات</span> -
                    جدول
                </h4>
            </div>

            <div class="heading-elements">
                <div class="heading-btn-group">
                    <a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>امار</span></a>
                    <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i>
                        <span>صورتحساب ها</span></a>
                    <a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i>
                        <span>برنامه</span></a>
                </div>
            </div>
        </div>

        <div class="breadcrumb-line">
            <ul class="breadcrumb">
                <li><a href="index.html"><i class="icon-home2 position-left"></i> خانه</a></li>
                <li><a href="appearance_content_panels.html">جدول ها</a></li>
                <li class="active">جدول ها</li>
            </ul>

            <ul class="breadcrumb-elements">
                <li><a href="#"><i class="icon-comment-discussion position-left"></i> پشتیبانی</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-gear position-left"></i>
                        تنظیمات
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#"><i class="icon-user-lock"></i> امنیت حساب کاربری</a></li>
                        <li><a href="#"><i class="icon-statistics"></i> انالیز</a></li>
                        <li><a href="#"><i class="icon-accessibility"></i> دسترسی</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-gear"></i>تمام تنظیمات</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">

        <!-- Default styling -->
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title">لیست مقالات</h5>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li><a data-action="collapse"></a></li>
                        <li><a data-action="reload"></a></li>
                        <li><a data-action="close"></a></li>
                    </ul>
                </div>
            </div>
            <style>
                .form-control {
                    width: 25%;
                    float: right;
                }

                .remove {
                    border: none;
                    padding: 8px 10px;
                    /*font-size:13px!important;*/
                }

                .remove:hover {
                    background: #d7362e;
                }
            </style>
            <div class="panel-body">
                {{--<code>.table</code> class has <code>transparent</code>--}}
                {{--<form class="form-inline">--}}
                <div class="form-group searchBox">
                    <label for="inputPassword2" class="sr-only"></label>
                    <input type="text" class="form-control" id="searchTitle" placeholder="عنوان" name="titleSearched">
                    <a class="btn btn-primary mb-2 search" onclick="searchBlog(this)">جستوجو</a>
                    <button class="btn-danger btn-sm remove" onclick="submit();">حذف گروهی</button>
                </div>
                <p class="searchNumber"
                   style="width:405px;background-color:#f44336;color:#FFFFFF;display: none;padding:5px 20px;border-radius:4px"></p>
                <p class="checkedNumber"
                   style="width:405px;background-color:#2196f3;color:#FFFFFF;display: none;padding:5px 20px;border-radius:4px"></p>


                {{--</form>--}}
            </div>

            <div class="table-responsive">
                <table class="table blogsTable">
                    <thead>
                    <tr>
                        <th>انتخاب</th>
                        <th>ردیف</th>
                        <th>نام نقش</th>
                        <th>توصیف نقش</th>
                        <th>ویرایش</th>
                        <th>حذف</th>
                    </tr>
                    </thead>
                    <tbody>

                    <?php
                    $counter = 1;
                    ?>
                    @foreach($roles as $key=>$role)
                        <tr>
                            <td class="idCheckbox"><input class="check styled" type="checkbox" name="id"
                                                          value="{{$role->id}}"
                                                          onclick="any(this);"></td>
                            <td>{{$key+1}}</td>
                            <td>{{$role['name']}}</td>
                            <td>{{$role['label']}}</td>
                            <td><a href="{{route('role.edit',['id'=>$role['id']])}}"><i
                                            class="glyphicon glyphicon-edit"
                                            style="color: #000;width:15px;height: 19px"></i></a></td>
                            <td>
                                <a id="{{$role['id']}}"
                                   class="singleRemove" onclick="singleRemoveFunc(this);"><i
                                            class="glyphicon glyphicon-remove cross" style="color: red"></i></a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>

                <div class="my_paginate">
                    <span class="paginateSpan">
                        {{ $roles->links() }}
                    </span>
                </div>

            </div>
        </div>
        <style>
            .pagination {
                margin: 20px auto;
                display: table;
            }
        </style>
    </div>

    {{---------------------------------------------------    scripts    ----------------------------------------------------}}
    <script>
        var allCheckedSelect = [];
        function any(tag) {
            var tag = $(tag);
            var parentTag = tag.parent();


            if (tag.prop("checked") == true) {
                allCheckedSelect.push(tag.val());
//                alert(tag.val());
                var allCheckedSelectCount = allCheckedSelect.length;
                $('.checkedNumber').html('تعداد مورد انتخاب شده برابر است با : ' + allCheckedSelectCount + ' مورد ');
                $(".checkedNumber").fadeIn();
                if (!parentTag.hasClass('checked')) {
                    parentTag.addClass('checked');
                }
            } else {
                if (parentTag.hasClass('checked')) {
                    parentTag.removeClass('checked');
                }
                allCheckedSelect.pop();
                var allCheckedSelectCount = allCheckedSelect.length;
                $('.checkedNumber').html('تعداد مورد انتخاب شده برابر است با : ' + allCheckedSelectCount + ' مورد ');
                $(".checkedNumber").fadeIn();
            }
        }

        function submit() {
            var tbodyMultiRemove = $('.blogsTable').find('tbody');
            $.ajax({
                datatype: 'json',
                type: "post",
                cache: false,
                url: "{{route('multiRemoveRole')}}",
                data: {'_token': '{{csrf_token()}}', allCheckedSelect: allCheckedSelect},
                success: function (data) {
                    var roles = data['roles'];
                    if (data['delete'] == 'success') {
                        swal({
                            title: "مقاله مورد نظر با موفقیت حذف شد",
                            icon: "success",
                            button: "تایید",
                            allowOutsideClick: true,
                        });
                        tbodyMultiRemove.html('');
                        var counterMultiRemove = 1;
                        var spanCheck = '';
                        var inputCheck = '';
                        var i = 0;
                        $.each(roles, function (key, value) {
                                    if (allCheckedSelect[i] == value['id']) {
                                        spanCheck = 'checked';
                                        inputCheck = 'checked';
                                    }
                                    else {
                                        spanCheck = '';
                                        inputCheck = '';
                                    }
                                    var itemMultiRemove = ' <tr><td class="idCheckbox"><div class="checker bg-white"><span class="' + spanCheck + '"><input class="check styled" type="checkbox" name="id" value="' + value['id'] + '" onclick="any(this);" ' + inputCheck + '></span></div></td>'
                                            + '<td>' + counterMultiRemove + '</td>'
                                            + '<td></a>' + value['name'] + '</td>'
                                            + '<td></a>' + value['label'] + '</td>'
                                            + '<td><a href="/admin/role/' + value["id"] + '/edit"><i class="glyphicon glyphicon-edit" style="color: #000;width:15px;height: 19px"></i></a></td>'
                                            + '<td><a id="' + value['id'] + '" class="singleRemove" onclick="singleRemoveFunc(this);"><i class="glyphicon glyphicon-remove cross" style="color: red"></i></a></td></tr>';
                                    tbodyMultiRemove.append(itemMultiRemove);
                                    counterMultiRemove = counterMultiRemove + 1;
                                    i = i + 1;
                                }
                        );
                        i = 0;
                    }
//                    var paginate = data['paginate'];
//                    $('.my_paginate').find('.paginateSpan').remove();
//                    $('.my_paginate').find('.paginateSpan').append(paginate);
//                    allCheckedSelect = [];
                }
            })
            ;

        }
    </script>

    {{--search with enter--}}
    <script>
        $('#searchTitle').keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                var tag = $('.search');
                searchBlog(tag);
            }
        });
    </script>

    {{--search with button--}}
    <script>
        function searchBlog(tag) {
//            console.log(allCheckedSelect);
            var tbody1 = $('.blogsTable').find('tbody');
            var tag = $(tag);
            var value = tag.parents('.searchBox').find('#searchTitle').val();
            $.ajax({
                datatype: 'json',
                type: "post",
                cache: false,
                url: "{{route('searchTitleRole')}}",
                data: {'_token': '{{csrf_token()}}', value: value},
                success: function (data) {
                    var custom = data['roles'];
                    var counter1 = 1;
                    tbody1.html('');
                    var spanCheck = '';
                    var inputCheck = '';


                    $.each(custom, function (key, value) {
                        var checking = "" + value['id'];
                        if (allCheckedSelect.includes(checking)) {
                            spanCheck = 'checked';
                            inputCheck = 'checked';
                            console.log('yes')
                        } else {
                            spanCheck = '';
                            inputCheck = '';
                            console.log('no')
                        }

                        var item1 = ' <tr><td class="idCheckbox"><div class="checker bg-white"><span class="' + spanCheck + '"><input class="check styled" type="checkbox" name="id" value="' + value['id'] + '" onclick="any(this);" ' + inputCheck + '></span></div></td>'
                                + '<td>' + counter1 + '</td>'
                                + '<td>' + value['name'] + '</td>'
                                + '<td>' + value['label'] + '</td>'
                                + '<td><a href="/admin/role/' + value["id"] + '/edit"><i class="glyphicon glyphicon-edit" style="color: #000;width:15px;height: 19px"></i></a></td>'
                                + '<td><a id="' + value['id'] + '" class="singleRemove" onclick="singleRemoveFunc(this);"><i class="glyphicon glyphicon-remove cross" style="color: red"></i></a></td></tr>';
                        tbody1.append(item1);
                        counter1 = counter1 + 1;
                    });

//                    var paginate = data['paginate'];
                    $('.my_paginate').find('.paginateSpan').remove();

                    $('.searchNumber').html('تعداد مورد یافت شده برابر است با : ' + data['size'] + ' مورد ');
                    $(".searchNumber").fadeIn();
//                    $('.my_paginate').find('.paginateSpan').append(paginate);
                }
            })

        }
    </script>


    {{-- remove blogs together --}}


    {{-- delete articles together sweetalert --}}
    <script>
        @if(session()->get('article_delete')=='success')
            swal({
            title: "مقاله مورد نظر با موفقیت حذف شد",
            icon: "success",
            button: "تایید",
            allowOutsideClick: true,
        });
        @endif
    </script>

    {{-- remove single blog --}}
    <script>
        //        $(".singleRemove").each(function () {
        //            $(this).on("click", function () {
        //                singleRemoveFunc();
        function singleRemoveFunc(tag) {
            var tag = $(tag);
            var id = tag.attr('id');
            var checking = "" + id;
            if (allCheckedSelect.includes(checking)) {
                var index = allCheckedSelect.indexOf(checking);
                console.log(index);
                allCheckedSelect.splice(index, 1);
                console.log(allCheckedSelect);
                var allCheckedSelectCount = allCheckedSelect.length;
                $(".checkedNumber").fadeOut();
                $('.checkedNumber').html('تعداد مورد انتخاب شده برابر است با : ' + allCheckedSelectCount + ' مورد ');
                $(".checkedNumber").fadeIn();
            }
            swal({
                buttons: {
                    cancel: true,
                    confirm: true
                },
                title: 'حذف شود',
                text: "اطمینان به انجام این عمل دارید؟",
                type: 'warning',
                showCancelButton: true,
                confirmButtonClass: 'btn btn-danger',
                cancelButtonClass: 'btn btn-success',
                confirmButtonText: 'تایید',
                cancelButtonText: 'انصراف',
            }, function (isConfirm) {
                if (isConfirm) {
                    var tbodySingleRemove = $('.blogsTable').find('tbody');
                    $.ajax({
                        datatype: 'json',
                        type: "post",
                        cache: false,
                        url: "{{route('singleRemoveRole')}}",
                        data: {'_token': '{{csrf_token()}}', roleId: id},
                        success: function (data) {
                            var custom = data['roles'];
                            var counterSingleRemove = 1;
                            tbodySingleRemove.html('');
                            var spanCheck = '';
                            var inputCheck = '';
                            $.each(custom, function (key, value) {
                                var checking = "" + value['id'];
                                if (allCheckedSelect.includes(checking)) {
                                    spanCheck = 'checked';
                                    inputCheck = 'checked';
                                    console.log('yes')
                                } else {
                                    spanCheck = '';
                                    inputCheck = '';
                                    console.log('no')
                                }
                                var itemSingleRemove = ' <tr><td class="idCheckbox"><div class="checker bg-white"><span class="' + spanCheck + '"><input class="check styled" type="checkbox" name="id" value="' + value['id'] + '" onclick="any(this);" ' + inputCheck + '></span></div></td>'
                                        + '<td>' + counterSingleRemove + '</td>'
                                        + '<td>' + value['name'] + '</td>'
                                        + '<td>' + value['label'] + '</td>'
                                        + '<td><a href="/admin/roles/' + value["id"] + '/edit"><i class="glyphicon glyphicon-edit" style="color: #000;width:15px;height: 19px"></i></a></td>'
                                        + '<td><a id="' + value['id'] + '" class="singleRemove" onclick="singleRemoveFunc(this);"><i class="glyphicon glyphicon-remove cross" style="color: red"></i></a></td></tr>';
                                tbodySingleRemove.append(itemSingleRemove);
                                counterSingleRemove = counterSingleRemove + 1;

                            });

//                            var paginate = data['paginate'];
//                            $('.my_paginate').find('.paginateSpan').remove();
//                            $('.my_paginate').find('.paginateSpan').append(paginate);
                        }
                    })
                }
            })

        }
        //        $('#searchTitle').focusout(function () {
        //            $(".searchNumber").fadeOut();
        //        });
        $('.check').focusout(function () {
            $(".checkedNumber").fadeOut();
        });
    </script>


    <!-- Footer -->
    <div class="footer text-muted">
        &copy; ۲۰۱۶. <a href="#">فارسی و راستچین شده</a> توسط <a href="http://codecanyons.ir"
                                                                 target="_blank">کدکانیونز</a>
    </div>
    <!-- /footer -->
    </div>

@endsection